set -g default-terminal "tmux-256color"
set -g escape-time 50

set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on
setw -g window-size largest

set -g message-style bg=black,fg=green,bold
set -g status-style bg=black,fg=yellow
set -g window-status-current-style bold

#set -g pane-border-status top
set -g status-justify centre
set -g status-right ""
#set -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"

set -g set-titles on
set -g set-titles-string "t[#S] #T"

set -g mouse on
set -g set-clipboard on
set -g focus-events on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# screen-like bindings
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind K confirm-before kill-pane
bind \\ confirm-before kill-session

# no repeat for pane switching
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Reload Config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
