Host github.com gist.github.com
	User git
	IdentityAgent ${XDG_RUNTIME_DIR}/ssh-agent-git
	IdentityFile ~/.ssh/id_ed25519_git
	AddKeysToAgent yes
	ControlMaster auto

Host gitlab.com
	User git
	ControlMaster auto

Host review.openstack.org
	ControlMaster auto

Host salsa.debian.org
	ControlMaster auto

# vim:set ft=sshconfig:
