# Default debian config. Please, take a look at conntrackd.conf(5)

General {
	HashSize 8192
	HashLimit 65535

	Syslog on

	LockFile /var/lock/conntrackd.lock

	UNIX {
		Path /var/run/conntrackd.sock
		Backlog 20
	}

	SocketBufferSize 262142
	SocketBufferSizeMaxGrown 655355

	# default debian service unit file is of Type=notify
	Systemd on
}

#Stats {
#	LogFile on
#}

Helper {
	Type ssdp inet udp {
		QueueNum 1
		QueueLen 10240
		Policy ssdp {
			ExpectMax 32
			ExpectTimeout 300
		}
	}

	Type ssdp inet tcp {
		QueueNum 2
		QueueLen 10240
		Policy ssdp {
			ExpectMax 32
			ExpectTimeout 300
		}
	}

	Type ssdp inet6 udp {
		QueueNum 3
		QueueLen 10240
		Policy ssdp {
			ExpectMax 32
			ExpectTimeout 300
		}
	}

	Type ssdp inet6 tcp {
		QueueNum 4
		QueueLen 10240
		Policy ssdp {
			ExpectMax 32
			ExpectTimeout 300
		}
	}
}

