backend = "glx"
vsync = "opengl";

#backend = "xr_glx_hybrid";
#vsync = "drm";
#vsync-use-glfinish = true;
#xrender-sync = true;

paint-on-overlay = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [
	"class_g = 'Google-chrome'",
	"name = 'Dragonfall'"
];

# vim:set ft=conf:
