backend = "glx"
vsync = true;
glx-no-rebind-pixmap = true;

# disabled, buggy: https://github.com/yshui/compton/issues/237
#use-damage = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [
	"class_g = 'Google-chrome'",
	"name = 'Dragonfall'"
];

# vim:set ft=conf:
