:def pretty-simple \_ -> return (":set -interactive-print Text.Pretty.Simple.pPrint")
:def pretty-show \_ -> return (":set -interactive-print Text.Show.Pretty.pPrint")
:def pretty-off \_ -> return (":set -interactive-print System.IO.print")
