[Login]
NAutoVTs=10
ReserveVT=10
KillUserProcesses=no
UserStopDelaySec=0
HandlePowerKey=ignore
HandleSuspendKey=ignore
HandleHibernateKey=ignore
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
