Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
EndSection

Section "InputClass"
    Identifier "trackpoint local settings"
	MatchProduct "TPPS/2 IBM TrackPoint"
	Option "AccelSpeed" "-0.3"
EndSection

#Section "InputClass"
#    Identifier "touchpad local settings"
#    MatchIsTouchpad "on"
#	Option "SHMConfig" "true"
#
#	Option "TapButton1" "1"
#	Option "VertResolution" "1"
#	Option "HorizResolution" "1"
#	Option "VertTwoFingerScroll" "1"
#	Option "HorizTwoFingerScroll" "1"
#	Option "VertScrollDelta" "-111"
#	Option "HorizScrollDelta" "-111"
#	Option "VelocityScale" "5"
#
#	#Option "VertEdgeScroll" "true"
#	#Option "VertTwoFingerScroll" "false"
#	#Option "EdgeMotionMinSpeed" "200"
#	#Option "EdgeMotionMaxSpeed" "200"
#	#Option "MinSpeed" "0.1"
#	#Option "MaxSpeed" "0.5"
#	#Option "AccelFactor" "0.005"
#	#Option "AccelFactor" "0.02"
#	#Option "MinSpeed" "0.3"
#	#Option "MaxSpeed" "0.5"
#	#Option "AccelFactor" "0.015"
#	#Option "AccelerationNumerator" "1"
#	#Option "AccelerationDenominator" "1"
#	#Option "AccelerationThreshold" "0"
#EndSection

#Section "InputClass"
#	Identifier "Wacom class"
#	MatchProduct "Wacom|WACOM|Hanwang"
#	MatchDevicePath "/dev/input/event*"
#	Driver "wacom"
#EndSection

#Section "Device"
#	Identifier  "intel"
#	Driver      "intel"
#	Option      "AccelMethod" "sna"
#	#Option      "PageFlip" "false"
#	Option      "TearFree" "true"
#	Option      "SwapbuffersWait" "false"
#	Option      "VSync" "false"
#	#Option      "VirtualHeads" "1"
#EndSection

#Section "Device"
#	Identifier  "nvidia"
#	Driver      "nouveau"
#EndSection

Section "Device"
	Identifier  "intel"
	Driver      "modesetting"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"intel"
	DefaultDepth	24
	SubSection "Display"
		Depth 24
	EndSubSection
EndSection

Section "ServerFlags"
	Option "StandbyTime" "5"
	Option "SuspendTime" "5"
	Option "OffTime"     "5"
	Option "AutoAddGPU" "false"
	#Option "NoTrapSignals" "true"
EndSection

#Section "DRI"
#	Mode	0666
#EndSection

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	#Inactive "nvidia"
	#Screen      0  "Screen1" 0 0
EndSection
