Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
EndSection

Section "Device"
	Identifier  "intel"
	Driver      "modesetting"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "5"
	Option "SuspendTime" "5"
	Option "OffTime"     "5"
	Option "AutoAddGPU" "false"
EndSection
