Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
EndSection

Section "InputClass"
    Identifier "trackpoint local settings"
	MatchProduct "TPPS/2 IBM TrackPoint"
	Option "AccelSpeed" "-0.3"
EndSection

Section "Device"
	Identifier  "intel"
	Driver      "modesetting"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "5"
	Option "SuspendTime" "5"
	Option "OffTime"     "5"
	Option "AutoAddGPU" "false"
EndSection
